*{
    box-sizing: border-box;
}

.searchItem{

   background-color: rgb(177, 236, 236);
padding: 10;
border:2px solid red;
border-radius: 5px;
display: flex;
/* justify-content: space-between;
gap:20px; */
margin-bottom: 20px;
}

.siImg{
    width:200px;
    height:200px;
    object-fit: cover;

}
.siDesc{
    display: flex;
    flex-direction: column;
    gap:10px;
    flex:2;

}
.siDetails{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.siTitle{
    color:red;
    font-size: 20px;
    color:#0071c2;
}
.siTitle1{
    color:red;
    font-size: 20px;
    color:#0071c2;
}

.red{
    color:red;
   
}

.siDistance{
    font-size: 12px;

}


.siTaxiOp{
    font-size: 12px;
    background-color: #008009;
    color:white;
    width: max-content;
    padding: 3px;
    border-radius: 5px;
    max-width: 50%;
}

.siSubtitle{
    font-size: 12px;
    font-weight: bold;
}


.siFeatures{
    font-size: 12px;
}

.siCancelOp{
    font-size: 12px;
    color:#008009;
    font-weight: bold;
}

.siCancelOpSubtitle{
    font-size: 12px;
    color:#008009; 
}


.siRating{
display: flex;
justify-content: space-between;

}
.siRating>span{
    font-weight: 500;
}


.siRating>button{
background-color: #003580;
color:white;
padding:5px;
font-weight: bold;
border:none;
}

.siDetailTexts{
text-align: right;
display: flex;
flex-direction: column;
gap:5px;
}

.siPrice{
    font-size: 24px;

}
.siTaxOp{
    font-size: 12px;
    color:gray;
}


.siCheckButton{
background-color: #0071c2;
color:whitesmoke;
padding: 10px 5px;
border:none;
cursor: pointer;
}

@media(max-width:600px){

    .searchItem{
       flex-direction: column;
       text-align: center;
    /* border:5px solid red; */
    background-color: rgb(177, 236, 236);

    
    }

    .siImg{
        width:100%;
        height:200px;
        object-fit: cover;
    
    }
    .siDetailTexts{
        text-align: center;
        }

        .siTaxiOp{
            /* padding-left: 50%; */
           margin-left: auto;
           margin-right: auto;
        }

    .siRating{
      flex-direction: row;
      justify-content:center;
        
        }
        .siRating>button{
            margin-left:20px;
            height:25px;
        }

}



.div11{
    /* border:2px solid black; */
    margin: 1px;
    width:100%
}
.div12{
    /* border:2px solid blue; */
    margin: 1px;
    display:flex;
    justify-content: space-around;
}
.div13{
    /* border:2px solid green; */
    display: flex;
    background-color: pink;
    margin: 1px;
    height:max-content;
}
@media(max-width:300px){

    .div13{
        /* border:2px solid green; */
        display: flex;
       flex-direction: column;
}
.div12{
    /* border:2px solid blue; */

   flex-direction: column;
}

}
